#!/bin/bash

######################################################################
# .env
#
# Description:
#   Initializes the Git template directory for the project and sets up
#   environment variables and paths.
#
# Usage:
#   Run this script to initialize the Git template directory for the project.
#   The script retrieves the absolute path of its directory and constructs the
#   path to the git-template directory. It also defines the path to the alias
#   configuration file and sets up logging.
#
# Author:
#   devinci-it
#
# Date:
#   2024
#
######################################################################
VERBOSITY=1
# Retrieve the absolute path of the script's directory
FILE_PATH=$(realpath "${BASH_SOURCE[0]}")
BASE_DIR=$(dirname "$FILE_PATH")

# Define the path to the git-template directory
export GIT_TEMPLATE_DIR="$BASE_DIR/git-template"

# Define the path to the alias configuration file
CONFIG_DIR="$BASE_DIR/config"
export ALIAS_CONF_FILE="$CONFIG_DIR/alias.conf"
export HOOKS_CONF_FILE="$CONFIG_DIR/hooks.conf"

# Define the path to the project templates directory
export PROJECT_TEMPLATES="$GIT_TEMPLATE_DIR/templates"

# Define the path to the log directory
LOG_DIR="$BASE_DIR/logs"

# Ensure the logs directory exists
mkdir -p "$LOG_DIR"

# Define error and action log file paths
export ERROR_LOG="$LOG_DIR/error.log"
export ACTION_LOG="$LOG_DIR/action.log"

# Import log script
source "$BASE_DIR/utilities/log.sh"

# Log the initialization of the .env file
log_action "Initializing .env file..."

# Create error log file if it doesn't exist
if ! touch "$ERROR_LOG"; then
    log_error "Failed to create error log file: $ERROR_LOG"
    exit 1
fi

# Log the creation of the error log file
log_action "Error log file created: $ERROR_LOG"

# Create action log file if it doesn't exist
if ! touch "$ACTION_LOG"; then
    log_error "Failed to create action log file: $ACTION_LOG"
    exit 1
fi

# Log the creation of the action log file
log_action "Action log file created: $ACTION_LOG"

# Define the path to the custom scripts directory
export CUSTOM_SCRIPTS_DIR="$GIT_TEMPLATE_DIR/hooks/custom-scripts"

# Log the successful initialization of the .env file
log_action ".env file initialized successfully."

export -f log_error
export -f log_action
export -f log