# Git Alias Configuration File

# Instructions:
# 1. Edit this file to define custom Git aliases for your scripts.
# 2. Each line should contain a script name and its corresponding alias separated by a colon.
# 3. Ensure that the script names match the filenames in the 'hooks/custom-scripts' directory of your Git template.
#    The Git template directory is typically set globally
#   To verify or modify the global template directory, run:
#      git config --global --get init.templatedir
#    If not set or to modify, set it to your desired directory using:
#      git config --global init.templatedir /path/to/your/git-template

# Example Format:
# script_name:alias_name

# Sample aliases:
# Register the 'extract-changelog' alias for the 'git-extract-changelog.sh' script.
git-extract-changelog.sh:changelog

# Register the 'custom-command' alias for the 'git-custom-command.sh' script.
#git-custom-command.sh:custom-command
