# Git Hooks Configuration

# This configuration file specifies custom scripts to be executed
# at various Git hook points.

# Each section corresponds to a specific Git hook type, and each
# script listed under a hook type will be executed in sequence
# when that hook is triggered.

# Scripts listed under a hook type are executed in the order they
# appear in the configuration file.


; Uncomment the line below to include a custom post-init script


# POST-INIT Hook
# This hook is run after the repository is initialized.
# It can be used for tasks such as setting up default configurations.

[POST-INIT]
; Uncomment the line below to include a custom post-init script
# post-init.sh
;move-templates.sh



# --------------------------------------------------------------------
# PRE-COMMIT Hook
# This hook is run before a commit is made, but after the user
# confirms the commit message. It can be used to perform pre-commit
# checks or modifications.

[PRE-COMMIT]
; Uncomment the line below to include a custom pre-commit script
# pre-commit.sh

# --------------------------------------------------------------------
# POST-COMMIT Hook
# This hook is run after a commit is made. It can be used for
# tasks such as notifications or triggering build processes.

[POST-COMMIT]
; Uncomment the line below to include a custom post-commit script
# post-commit.sh

# --------------------------------------------------------------------
# PREPARE-COMMIT-MSG Hook
# This hook is run before the commit message editor is opened
# during the commit process. It can be used to modify the commit
# message before it is finalized.

[PREPARE-COMMIT-MSG]
; Uncomment the line below to include a custom prepare-commit-msg script
;append-changelog.sh

# --------------------------------------------------------------------
# PREPARE-COMMIT Hook
# This hook is run after the user has edited the commit message and
# before the actual commit. It can be used to perform additional
# actions or checks before finalizing the commit.

[PREPARE-COMMIT]
; Uncomment the lines below to include custom prepare-commit scripts

